# Any1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/any1/chat/: CustomViewPager.kt  MyCustomAnimation.kt
app/src/main/java/com/any1/chat/DiffUtil/: DiffUtil.kt
app/src/main/java/com/any1/chat/activities/: Chat.kt  CreateGroup.kt  EditProfile.kt  Emailrecovery.kt  ForgotPassByUsername.kt  Groupinfo.kt  Learnmore.kt  MainActivity.kt  Search.kt  SearchTags.kt  Setup.kt  Splash.kt  ViewProfile.kt  addorlogin.kt  forgotpass.kt  login.kt  rankinfo.kt  savedaccounts.kt  settings.kt
app/src/main/java/com/any1/chat/adapters/: ChangeAccountAdapter.kt  ChatAdapter.kt  ChatFragmentPagerAdapter.kt  GroupAdapter.kt  MembersAdapter.kt  RequestAdapter.kt  SavedAccountsAdapter.kt  SearchAdapter.kt  SearchTagsAdapter.kt  SearchUserAdapter.kt  TagsAdapter.kt  UserAdapter.kt  ViewPagerFragmentAdapter.kt  createGcAdapter.kt
app/src/main/java/com/any1/chat/fragments/: Email.kt  Emailverification.kt  Home.kt  Profile.kt  SearchUsername.kt  Userpass.kt  datepicker.kt  directmessage.kt  gender.kt  searchbygctags.kt  searchbyname.kt  searchbyuniquetag.kt  setname.kt  setpic.kt  testfrag.kt
app/src/main/java/com/any1/chat/interfaces/: AccountClickListener.kt  BasicClickListener.kt  GroupInfoChangeListener.kt  GroupListListener.kt  MemberListListener.kt  MessageReceiveListener.kt  OnConnectClickListener.kt  OnGroupClickListener.kt  OnItemClickListener.kt  OnMemberClickListener.kt  OnMenuClickListener.kt  OnRequestClickListener.kt  OnSearchGroupClickListener.kt  OnSearchUserClickListener.kt  RemoveClickListener.kt  RequestListListener.kt  RequestRemovedListener.kt  TagListListener.kt
app/src/main/java/com/any1/chat/livedata/: TagsViewModel.kt
app/src/main/java/com/any1/chat/models/: ChatModel.kt  GroupInfoModel.kt  GroupModel.kt  MemberModel.kt  Model.kt  RequestModel.kt  SavedAccountModel.kt  SearchModel.kt  SearchUserModel.kt  UserModel.kt
app/src/main/java/com/any1/chat/randomfiles/: ApplicationLifeCyclerHandler.kt  RandomString.kt  (+5 more)
app/src/main/res/anim/: slide_top_out.xml
app/src/main/res/drawable/: backgroundleft.xml  backgroundright.xml  informdialogbg.xml  navicon.xml  switchaccountdialogbg.xml
app/src/main/res/layout/: activity_addorlogin.xml  activity_create_group.xml  activity_emailrecovery.xml  activity_forgot_pass_by_username.xml  activity_forgotpass.xml  activity_groupinfo.xml  activity_groupinfoformemberss.xml  activity_learnmore.xml  activity_login.xml  activity_main.xml  activity_previouslogin.xml  activity_rankinfo.xml  activity_savedaccounts.xml  activity_search.xml  activity_searchtags.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_viewprofile.xml  chat_left.xml  chat_right.xml  fragment_chat.xml  fragment_datepicker.xml  fragment_directmessage.xml  fragment_displaynamepic.xml  fragment_email.xml  fragment_emailverification.xml  fragment_gender.xml  fragment_home.xml  fragment_profile.xml  fragment_searchbygctags.xml  fragment_searchbyname.xml  fragment_searchbyuniquetag.xml  fragment_setname.xml  fragment_testfrag.xml  fragment_userpass.xml  requestsinglerow.xml  singlegccreate.xml
app/src/main/res/navigation/: bottom_nav.xml  setup.xml  testnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+18 files in other folders)
